PORT='8000'
MONGODB_URI='mongodb://localhost/cfgram'
APP_SECRET='yourdbsecret'
AWS_BUCKET='annagram'
AWS_ACCESS_KEY_ID='AKIAJTFFNPLAMPJLPQZQ'
AWS_SECRET_ACCESS_KEY='l1iwj8FW1OZqpX6Ssq04JO6pHNA2qZVHYsxW0J5P'
